STHM/frm_Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="STHM.frm_Login"
        Title="frm_Login" Height="497.761" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4B0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <dxe:TextEdit x:Name="txtTaiKhoan" HorizontalAlignment="Center" Margin="0,140,0,0" TabIndex="1" VerticalAlignment="Top" Width="320" Height="35" NullText="Nhập tên tài khoản" FontSize="16" KeyDown="txtTaiKhoan_KeyDown"/>
        <dxe:PasswordBoxEdit x:Name="txtMatKhau" HorizontalAlignment="Center" TabIndex="2" Margin="0,240,0,0" VerticalAlignment="Top" Width="320" Height="35" NullText="Nhập mật khẩu" FontSize="16" KeyDown="txtMatKhau_KeyDown"/>

        <Button x:Name="btnDangNhap" TabIndex="3" Content="Đăng nhập" 
                HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" BorderThickness="0.5" Click="btnDangNhap_Click" Background="#FF25333C"/>
        <Button x:Name="btnDoiMatKhau" TabIndex="4" Content="Đổi mật khẩu " Margin="260,340,40,0" VerticalAlignment="Top" Height="40" 
                Background="#25333c" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" BorderThickness="0.5" Click="btnDoiMatKhau_Click" RenderTransformOrigin="0.056,0.597"/>
        <Button x:Name="btnThoat" Content="Thoát"  TabIndex="6"
                HorizontalAlignment="Right" Margin="0,426,40,0" VerticalAlignment="Top" Width="100" Height="40" 
                Background="#25333c" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" BorderThickness="0.5" Click="btnThoat_Click" IsCancel="True" RenderTransformOrigin="0.131,0.514"/>
        <dxe:CheckEdit x:Name="ceLuuMatKhau" HorizontalAlignment="Left" Margin="240,300,0,0" TabIndex="2" VerticalAlignment="Top" Width="120" 
                       Content="Lưu mật khẩu" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" KeyDown="ceLuuMatKhau_KeyDown"/>

    </Grid>
</Window>
