STHM/frm_Meter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="STHM.frm_Meter"
        Title="Quản lý điểm đo-công tơ" Height="384" Width="397" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Teal">

        <dxe:TextEdit x:Name="txtMetID" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="txtMetKey" HorizontalAlignment="Left" Margin="133,39,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="txtTenDDO" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="txtMaDDO" HorizontalAlignment="Left" Margin="133,93,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="txtProgPW" HorizontalAlignment="Left" Margin="133,120,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="txtOutstation" HorizontalAlignment="Left" Margin="133,147,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:ComboBoxEdit x:Name="cboBaudrate" HorizontalAlignment="Left" Margin="133,174,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:ComboBoxEdit x:Name="cboMetType" HorizontalAlignment="Left" Margin="133,201,0,0" VerticalAlignment="Top" Width="247"/>
        <dxe:TextEdit x:Name="udTU" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top" Width="247" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
        <dxe:ComboBoxEdit x:Name="cboLine" HorizontalAlignment="Left" Margin="133,255,0,0" VerticalAlignment="Top" Width="247"/>
        <Button Content="Lưu" x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left" Margin="206,300,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Content="Đóng" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Margin="305,300,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Label Content="Số thứ tự" HorizontalAlignment="Left" Margin="69,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial công tơ" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên điểm đo" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã Điểm đo" HorizontalAlignment="Left" Margin="53,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu đọc" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Outstation" HorizontalAlignment="Left" Margin="62,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Baudrate" HorizontalAlignment="Left" Margin="71,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại công tơ" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Hệ số nhân" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Kênh truyền thông" HorizontalAlignment="Left" Margin="19,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
