STHM/frm_ChangePassword.xaml

<Window x:Class="STHM.frm_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="frm_ChangePassword" Height="550" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#25333c">
        <Label Content="Đổi mật khẩu" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Mật khẩu cũ" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Mật khẩu mới" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <dxe:TextEdit x:Name="txtTaiKhoan" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="320" Height="35" NullText="Nhập tên tài khoản" FontSize="16"/>
        <dxe:PasswordBoxEdit x:Name="txtMatKhauCu" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="320" Height="35" NullText="Nhập mật khẩu" FontSize="16"/>
        <dxe:PasswordBoxEdit x:Name="txtMatKhauMoi" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="320" Height="35" NullText="Nhập mật khẩu" FontSize="16"/>

        <Button x:Name="btnThayDoi" Content="Thay đổi" 
                HorizontalAlignment="Left" Margin="35,400,0,0" VerticalAlignment="Top" Width="100" Height="40" 
                Background="#25333c" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" BorderThickness="0.5" Click="btnThayDoi_Click"/>
        <Button x:Name="btnHuy" Content="Hủy" 
                HorizontalAlignment="Left" Margin="225,400,0,0" VerticalAlignment="Top" Width="130" Height="40" 
                Background="#25333c" Foreground="White" BorderBrush="WhiteSmoke" FontSize="16" BorderThickness="0.5" Click="btnHuy_Click"/>
    </Grid>
</Window>
