STHM/UserControl/controlSchedule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="STHM.controlSchedule" 
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"  Loaded="UserControl_Loaded">
    <Grid Background="#FFC6DCF7">
        <dxlc:DockLayoutControl Grid.Row="1">
            <Grid  Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="647*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="grThongtin" Header="Thông tin lịch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit x:Name="txtID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                        <dxe:CheckEdit x:Name="chkENABLED" Content="Có hiệu lực" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                        <dxe:CheckEdit x:Name="chkISEXCEPTION" Visibility="Hidden" Content="Loại trừ" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                        <dxe:ComboBoxEdit x:Name="cboTASKNAME" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                        <dxe:DateEdit x:Name="dtpSTARTTIME" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1" Mask="t" MaskUseAsDisplayFormat="True" MaskType="DateTimeAdvancingCaret">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                        <dxe:DateEdit x:Name="dtpSTARTDATE" HorizontalAlignment="Left" Margin="5,158,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1" Mask="D" MaskUseAsDisplayFormat="True"/>
                        <dxe:TextEdit x:Name="udSETNUMBER" HorizontalAlignment="Left" Margin="5,198,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                        <dxe:TextEdit x:Name="txtEXCEPTFROM" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,198,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                        <dxe:TextEdit x:Name="txtEXCEPTTO" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,198,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                        <dxe:TextEdit x:Name="udPERIODVALUE" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                        <dxe:ComboBoxEdit x:Name="cboCOMMLINE" HorizontalAlignment="Left" Margin="5,276,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                        <dxe:CheckEdit x:Name="chkAllMeter" Content="Tất cả công tơ trong chuỗi trên" HorizontalAlignment="Left" Margin="5,315,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
                        <Label Content="ID lịch" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
                        <Label Content="Loại lịch" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53"/>
                        <Label Content="Thời điểm đọc" Margin="0,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
                        <Label Content="Ngày bắt đầu" Margin="0,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                        <Label Content="Số ngày đọc lại (ngày)" Margin="0,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127"/>
                        <Label Content="Chu kỳ đọc (phút)" Margin="0,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
                        <Label Content="Kênh truyền thông" Margin="0,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
                        <GroupBox Header="Điểm đo, công tơ" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="436" Height="252" BorderThickness="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="191*"/>
                                    <ColumnDefinition Width="233*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:ComboBoxEdit x:Name="cboMETER" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                                <dxe:TextEdit x:Name="txtOUTSTATIONNUMBER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="4,49,0,0" Grid.Column="1"/>
                                <dxe:TextEdit x:Name="txtDatalinkOSN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="4,88,0,0" Grid.Column="1"/>
                                <dxe:TextEdit x:Name="txtPASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="4,127,0,0" Grid.Column="1"/>
                                <dxe:TextEdit x:Name="txtMETTYPE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="4,166,0,0" Grid.Column="1"/>
                                <Label Content="Công tơ-Điểm đo" Margin="0,10,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
                                <Label Content="Outstation number" Margin="0,49,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                                <Label Content="Mã điểm đo" Margin="0,88,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
                                <Label Content="Mật khẩu đọc" Margin="0,127,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>
                                <Label Content="Loại công tơ" Margin="0,166,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Button Content="Thêm" x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="#FFA3C3EC" Height="32"/>
                <Button Content="Sửa" x:Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="177,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="#FFA3C3EC" Height="32"/>
                <Button Content="Xóa" x:Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="301,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="#FFA3C3EC" Height="32"/>
            </Grid>
            <Grid dxlc:DockLayoutControl.Dock="Client" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="647*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="dtgDanhsach" AutoExpandAllGroups="True" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" SelectionMode="Row" Margin="0,0,0,0" CurrentItemChanged="dtgDanhsach_CurrentItemChanged" SelectedItemChanged="dtgDanhsach_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tbvDanhsach" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" ShowAutoFilterRow="True">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Kênh truyền thông" FieldName="LINE_ID" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center" GroupIndex="0" SortOrder="Ascending">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ID" FieldName="F_ID" Width="26" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Có hiệu lực" FieldName="ENABLED" Width="59" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại lịch" FieldName="TASK_NAME" Width="167" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại dữ liệu" FieldName="TASKNAME_DISPLAY" Width="112" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Thời điểm đọc" FieldName="STARTDATE" Width="91" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Giá trị" FieldName="SET_NUMBER" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Chu kỳ đọc" FieldName="F_PERIOD_VALUE" Width="52" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Công tơ" FieldName="F_MET_KEY" Width="85" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Mã Đ.Đo" FieldName="DATALINK_OSN" Width="68" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Outstation number" FieldName="OUT_STATION_NUMBER" Width="78" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Mật khẩu đọc" FieldName="PROG_PW" Width="70" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại công tơ" FieldName="MET_TYPE" Width="68" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại trừ" FieldName="F_EXCEPTION" Width="61" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại trừ từ" FieldName="F_EXCEPT_FROM" Width="68" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings HorizontalContentAlignment="Center" Mask="HH:mm" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Loại trừ đến" FieldName="F_EXCEPT_TO" Width="68" AutoFilterCondition="Contains" ReadOnly="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings HorizontalContentAlignment="Center" Mask="HH:mm" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <Button Content="Lưu" x:Name="btnSave" Click="btnSave_Click" Background="#FFA3C3EC" HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="32"/>
                <Button Content="Hủy" x:Name="btnDiscard" Click="btnDiscard_Click" HorizontalAlignment="Left" Margin="233,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFA3C3EC" Width="106" Height="32"/>
                <Button Content="Đóng" x:Name="btnClose" Click="btnClose_Click" Margin="0,10,48,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Background="#FFA3C3EC" HorizontalAlignment="Right" Width="106"/>
            </Grid>
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
