Create-key/MainWindow.xaml

<Window x:Class="Create_key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="Trình tạo Key bản quyền" Height="242" Width="500">
    <Grid Background="#33334b">
        <Label Content="Computer ID" HorizontalAlignment="Left" Margin="20,18,0,0" Padding="0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Nhập mã đăng ký mới" HorizontalAlignment="Left" Margin="20,85,0,0" Padding="0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <dxe:TextEdit x:Name="txtComputerID" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="450" Height="30"/>
        <dxe:TextEdit x:Name="txtSerial" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="360" Height="30" />
        
        <Button x:Name="btnCopy" Content="Copy" 
                HorizontalAlignment="Left" Margin="385,120,0,0" VerticalAlignment="Top" Width="85" Height="30" 
                Background="#33334b" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="2" Click="btnCopy_Click"/>
        <Button x:Name="btnRegister" Content="Tạo Key" 
                HorizontalAlignment="Left" Margin="295,169,0,0" VerticalAlignment="Top" Width="175" Height="30" 
                Background="#33334b" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="2" Click="btnRegister_Click"/>
    </Grid>
</Window>
